<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Product Manager popup</title>
    <style>
    /* CSS cho trang quản lý */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
        width : 440px
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .clear-button,
    .import-button {
        text-align: center;
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    #productList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .product-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .product {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 20px;
    }

    .product img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 20px;
    }

    .product-info {
        flex-grow: 1;
    }

    .product-name {
        font-weight: bold;
        color: #333;
    }

    .product-price {
        color: #4CAF50;
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .delete-btn {
        padding: 8px 15px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #e74c3c;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .delete-btn:hover {
        background-color: #e74c3c;
        color: #fff;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .delete-img-btn {
        position: absolute;
        top: -2px;
        right: 24px;
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        color: red;
        padding: unset;
    }

    .delete-img-btn:hover {
        background: none; /* Loại bỏ màu nền khi hover */
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Manager popup</h1>
        <div style="display: flex;">
            <div class="clear-button" style="margin-right: 5px;">
                <button id="clearButton">Clear Data</button>
            </div>
            <div class="import-button">
                <button id="import-btn">import Data</button>
            </div>
        </div> 
        
       
        <div id="productList"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
